Repository: NobelLiu/home.koplugin
Catalog: locales/*.po
Languages: cs, de, es, fr, it_it, ja, ko_kr, nl_nl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Home
cs: Domů
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko_kr: 홈
nl_nl: Startscherm
pt_br: Início
ru: Главная
tr: Ana ekran
uk: Головна
vi: Trang chính
zh_cn: 主页
zh_tw: 主頁

source: Open Home
cs: Otevřít domovskou stránku
de: Startseite öffnen
es: Abrir Inicio
fr: Ouvrir l'accueil
it_it: Apri Home
ja: ホームを開く
ko_kr: 홈 열기
nl_nl: Startscherm openen
pt_br: Abrir Início
ru: Открыть главный экран
tr: Ana sayfayı aç
uk: Відкрити головну
vi: Mở trang chủ
zh_cn: 打开主页
zh_tw: 開啟首頁

source: Home display mode
cs: Režim zobrazení domovské stránky
de: Startseiten-Anzeigemodus
es: Modo de visualización de Inicio
fr: Mode d'affichage de l'accueil
it_it: Modalità di visualizzazione Home
ja: ホーム表示モード
ko_kr: 홈 표시 모드
nl_nl: Weergavemodus startscherm
pt_br: Modo de exibição do Início
ru: Режим отображения главного экрана
tr: Ana sayfa görüntüleme modu
uk: Режим відображення головної
vi: Chế độ hiển thị trang chủ
zh_cn: 主页显示模式
zh_tw: 首頁顯示模式

source: Debug mode
cs: Režim ladění
de: Debug-Modus
es: Modo de depuración
fr: Mode débogage
it_it: Modalità debug
ja: デバッグモード
ko_kr: 디버그 모드
nl_nl: Foutopsporingsmodus
pt_br: Modo de depuração
ru: Режим отладки
tr: Hata ayıklama modu
uk: Режим налагодження
vi: Chế độ gỡ lỗi
zh_cn: 调试模式
zh_tw: 偵錯模式

source: Library
zh_cn: 图书馆

source: Shelf rows
zh_cn: 书架层数

source: Shelf rows: %1
zh_cn: 书架层数：%1

source: Number of visible shelf rows in the Library. Book size and spacing are computed automatically from the row count. Use a two-finger pinch on the grid to adjust quickly.
zh_cn: 图书馆可见的书架层数。书本尺寸与间距会根据层数自动计算。可在书格上双指捏合/张开快速调整。

source: Continue reading
cs: Pokračovat ve čtení
es: Continuar leyendo
fr: Continuer la lecture
it_it: Continua a leggere
ja: 続きを読む
ko_kr: 계속 읽기
pt_br: Continuar lendo
ru: Продолжить чтение
tr: Okumaya devam et
uk: Продовжити читання
vi: Tiếp tục đọc
zh_cn: 继续阅读

source: Last read
cs: Naposledy čteno
de: Zuletzt gelesen
es: Última lectura
fr: Dernière lecture
it_it: Ultima lettura
ja: 最後に読んだ
ko_kr: 마지막으로 읽음
nl_nl: Laatst gelezen
pt_br: Última leitura
ru: Последнее чтение
tr: Son okunan
uk: Останнє читання
vi: Đọc gần nhất
zh_cn: 最近阅读
zh_tw: 最近閱讀

source: Read %1%
cs: Přečteno %1%
de: %1% gelesen
es: Leído %1%
fr: Lu %1%
it_it: Letto %1%
ja: %1% 読了
ko_kr: %1% 읽음
nl_nl: %1% gelezen
pt_br: Lido %1%
ru: Прочитано %1%
tr: %1% okundu
uk: Прочитано %1%
vi: Đã đọc %1%
zh_cn: 已读 %1%
zh_tw: 已讀 %1%

source: Read %1% · %2
cs: Přečteno %1% · %2
de: %1% gelesen · %2
es: Leído %1% · %2
fr: Lu %1% · %2
it_it: Letto %1% · %2
ja: %1% 読了 · %2
ko_kr: %1% 읽음 · %2
nl_nl: %1% gelezen · %2
pt_br: Lido %1% · %2
ru: Прочитано %1% · %2
tr: %1% okundu · %2
uk: Прочитано %1% · %2
vi: Đã đọc %1% · %2
zh_cn: 已读 %1% · %2
zh_tw: 已讀 %1% · %2

source: No books in this folder
cs: V této složce nejsou žádné knihy
de: Keine Bücher in diesem Ordner
es: No hay libros en esta carpeta
fr: Aucun livre dans ce dossier
it_it: Nessun libro in questa cartella
ja: このフォルダーに本がありません
ko_kr: 이 폴더에 책이 없습니다
nl_nl: Geen boeken in deze map
pt_br: Nenhum livro nesta pasta
ru: В этой папке нет книг
tr: Bu klasörde kitap yok
uk: У цій теці немає книг
vi: Không có sách trong thư mục này
zh_cn: 此文件夹中没有书籍
zh_tw: 此資料夾中沒有書籍

source: Failed to load Home module:
cs: Nepodařilo se načíst modul Domů:
de: Startseiten-Modul konnte nicht geladen werden:
es: No se pudo cargar el módulo de Inicio:
fr: Échec du chargement du module Accueil :
it_it: Impossibile caricare il modulo Home:
ja: ホームモジュールの読み込みに失敗しました:
ko_kr: 홈 모듈을 불러오지 못했습니다:
nl_nl: Kan startschermmodule niet laden:
pt_br: Falha ao carregar o módulo Início:
ru: Не удалось загрузить модуль главного экрана:
tr: Ana sayfa modülü yüklenemedi:
uk: Не вдалося завантажити модуль «Головна»:
vi: Không thể tải mô-đun Trang chủ:
zh_cn: 加载 Home 模块失败：
zh_tw: 載入 Home 模組失敗：

source: Failed to create Home:
cs: Nepodařilo se vytvořit Domů:
de: Startseite konnte nicht erstellt werden:
es: No se pudo crear Inicio:
fr: Échec de la création de l'accueil :
it_it: Impossibile creare la Home:
ja: ホームの作成に失敗しました:
ko_kr: 홈을 만들지 못했습니다:
nl_nl: Kan startscherm niet aanmaken:
pt_br: Falha ao criar o Início:
ru: Не удалось создать главный экран:
tr: Ana sayfa oluşturulamadı:
uk: Не вдалося створити «Головну»:
vi: Không thể tạo Trang chủ:
zh_cn: 创建 Home 失败：
zh_tw: 建立 Home 失敗：

source: A reading-focused home screen with a hero cover for your latest book and a Library grid of your books.
zh_cn: 以阅读为主页，展示最新书籍的大封面和你的图书馆网格。

source: Greeting
cs: Pozdrav
de: Begrüßung
es: Saludo
fr: Message d'accueil
it_it: Saluto
ja: あいさつ
ko_kr: 인사말
nl_nl: Begroeting
pt_br: Saudação
ru: Приветствие
tr: Karşılama
uk: Привітання
vi: Lời chào
zh_cn: 问候语
zh_tw: 問候語

source: Greeting text
cs: Text pozdravu
de: Begrüßungstext
es: Texto del saludo
fr: Texte d'accueil
it_it: Testo del saluto
ja: あいさつのテキスト
ko_kr: 인사말 텍스트
nl_nl: Begroetingstekst
pt_br: Texto da saudação
ru: Текст приветствия
tr: Karşılama metni
uk: Текст привітання
vi: Nội dung lời chào
zh_cn: 问候语文本
zh_tw: 問候語文字

source: Greeting text: %1
cs: Text pozdravu: %1
de: Begrüßungstext: %1
es: Texto del saludo: %1
fr: Texte d'accueil : %1
it_it: Testo del saluto: %1
ja: あいさつのテキスト: %1
ko_kr: 인사말 텍스트: %1
nl_nl: Begroetingstekst: %1
pt_br: Texto da saudação: %1
ru: Текст приветствия: %1
tr: Karşılama metni: %1
uk: Текст привітання: %1
vi: Nội dung lời chào: %1
zh_cn: 问候语文本：%1
zh_tw: 問候語文字：%1

source: Greeting font
cs: Písmo pozdravu
de: Begrüßungsschrift
es: Fuente del saludo
fr: Police d'accueil
it_it: Carattere del saluto
ja: あいさつのフォント
ko_kr: 인사말 글꼴
nl_nl: Begroetingslettertype
pt_br: Fonte da saudação
ru: Шрифт приветствия
tr: Karşılama yazı tipi
uk: Шрифт привітання
vi: Phông chữ lời chào
zh_cn: 问候语字体
zh_tw: 問候語字型

source: Greeting font: %1
cs: Písmo pozdravu: %1
de: Begrüßungsschrift: %1
es: Fuente del saludo: %1
fr: Police d'accueil : %1
it_it: Carattere del saluto: %1
ja: あいさつのフォント: %1
ko_kr: 인사말 글꼴: %1
nl_nl: Begroetingslettertype: %1
pt_br: Fonte da saudação: %1
ru: Шрифт приветствия: %1
tr: Karşılama yazı tipi: %1
uk: Шрифт привітання: %1
vi: Phông chữ lời chào: %1
zh_cn: 问候语字体：%1
zh_tw: 問候語字型：%1

source: Greeting font size
cs: Velikost písma pozdravu
de: Begrüßungsschriftgröße
es: Tamaño de fuente del saludo
fr: Taille de police d'accueil
it_it: Dimensione carattere del saluto
ja: あいさつの文字サイズ
ko_kr: 인사말 글꼴 크기
nl_nl: Begroetingslettergrootte
pt_br: Tamanho da fonte da saudação
ru: Размер шрифта приветствия
tr: Karşılama yazı tipi boyutu
uk: Розмір шрифту привітання
vi: Cỡ chữ lời chào
zh_cn: 问候语字号
zh_tw: 問候語字型大小

source: Greeting font size: %1
cs: Velikost písma pozdravu: %1
de: Begrüßungsschriftgröße: %1
es: Tamaño de fuente del saludo: %1
fr: Taille de police d'accueil : %1
it_it: Dimensione carattere del saluto: %1
ja: あいさつの文字サイズ: %1
ko_kr: 인사말 글꼴 크기: %1
nl_nl: Begroetingslettergrootte: %1
pt_br: Tamanho da fonte da saudação: %1
ru: Размер шрифта приветствия: %1
tr: Karşılama yazı tipi boyutu: %1
uk: Розмір шрифту привітання: %1
vi: Cỡ chữ lời chào: %1
zh_cn: 问候语字号：%1
zh_tw: 問候語字型大小：%1

source: Greeting animation speed
cs: Rychlost animace pozdravu
de: Animationsgeschwindigkeit der Begrüßung
es: Velocidad de animación del saludo
fr: Vitesse d’animation du message d’accueil
it_it: Velocità animazione del saluto
ja: あいさつのアニメーション速度
ko_kr: 환영 문구 애니메이션 속도
nl_nl: Animatiesnelheid begroeting
pt_br: Velocidade da animação da saudação
ru: Скорость анимации приветствия
tr: Karşılama animasyonu hızı
uk: Швидкість анімації привітання
vi: Tốc độ hoạt ảnh lời chào
zh_cn: 问候语动画速度
zh_tw: 問候語動畫速度

source: Greeting animation speed: %1 ms
cs: Rychlost animace pozdravu: %1 ms
de: Animationsgeschwindigkeit der Begrüßung: %1 ms
es: Velocidad de animación del saludo: %1 ms
fr: Vitesse d’animation du message d’accueil : %1 ms
it_it: Velocità animazione del saluto: %1 ms
ja: あいさつのアニメーション速度: %1 ms
ko_kr: 환영 문구 애니메이션 속도: %1 ms
nl_nl: Animatiesnelheid begroeting: %1 ms
pt_br: Velocidade da animação da saudação: %1 ms
ru: Скорость анимации приветствия: %1 мс
tr: Karşılama animasyonu hızı: %1 ms
uk: Швидкість анімації привітання: %1 мс
vi: Tốc độ hoạt ảnh lời chào: %1 ms
zh_cn: 问候语动画速度：%1 ms
zh_tw: 問候語動畫速度：%1 ms

source: Milliseconds between each character reveal. Set to 0 to show the greeting instantly (no animation).
cs: Milisekundy mezi zobrazením jednotlivých znaků. Nastavte na 0 pro okamžité zobrazení pozdravu (bez animace).
de: Millisekunden zwischen der Einblendung der einzelnen Zeichen. Auf 0 setzen, um die Begrüßung sofort anzuzeigen (keine Animation).
es: Milisegundos entre la aparición de cada carácter. Ponlo a 0 para mostrar el saludo al instante (sin animación).
fr: Millisecondes entre l’apparition de chaque caractère. Réglez sur 0 pour afficher le message d’accueil instantanément (sans animation).
it_it: Millisecondi tra la comparsa di ciascun carattere. Imposta a 0 per mostrare il saluto istantaneamente (nessuna animazione).
ja: 各文字を表示する間隔（ミリ秒）です。0 にするとアニメーションなしで即座に表示します。
ko_kr: 각 글자가 나타나는 간격(밀리초)입니다. 0으로 설정하면 애니메이션 없이 즉시 표시합니다.
nl_nl: Milliseconden tussen het verschijnen van elk teken. Stel in op 0 om de begroeting direct te tonen (geen animatie).
pt_br: Milissegundos entre a exibição de cada caractere. Defina como 0 para mostrar a saudação instantaneamente (sem animação).
ru: Миллисекунды между появлением каждого символа. Установите 0, чтобы показывать приветствие сразу (без анимации).
tr: Her karakterin görünmesi arasındaki milisaniye. Karşılamayı anında göstermek için 0 olarak ayarlayın (animasyon yok).
uk: Мілісекунди між появою кожного символу. Встановіть 0, щоб показувати привітання одразу (без анімації).
vi: Số mili-giây giữa mỗi lần hiện ký tự. Đặt về 0 để hiển thị lời chào ngay lập tức (không hoạt ảnh).
zh_cn: 每个字符显示之间的间隔毫秒数。设为 0 可立即显示问候语（无动画）。
zh_tw: 每個字元顯示之間的間隔毫秒數。設為 0 可立即顯示問候語（無動畫）。

source: Start with
cs: Spustit s
de: Starten mit
es: Iniciar con
fr: Démarrer avec
it_it: Avvia con
ja: 起動時に開く
ko_kr: 시작 화면
nl_nl: Starten met
pt_br: Iniciar com
ru: Начинать с
tr: Şununla başla
uk: Починати з
vi: Bắt đầu với
zh_cn: 启动时打开
zh_tw: 啟動時開啟

source: Hi KOReader
cs: Ahoj, KOReadere
de: Hallo KOReader
es: Hola, KOReader
fr: Bonjour KOReader
it_it: Ciao KOReader
ja: こんにちは、KOReader
ko_kr: 안녕하세요, KOReader
nl_nl: Hallo KOReader
pt_br: Olá, KOReader
ru: Привет, KOReader
tr: Merhaba KOReader
uk: Привіт, KOReader
vi: Chào KOReader
zh_cn: 你好，KOReader
zh_tw: 你好，KOReader

source: Charging
cs: Nabíjení
de: Lädt
es: Cargando
fr: En charge
it_it: In carica
ja: 充電中
ko_kr: 충전 중
nl_nl: Bezig met opladen
pt_br: Carregando
ru: Зарядка
tr: Şarj oluyor
uk: Заряджання
vi: Đang sạc
zh_cn: 正在充电
zh_tw: 正在充電

source: Wi-Fi off
cs: Wi-Fi vypnuto
de: WLAN aus
es: Wi-Fi desactivado
fr: Wi-Fi désactivé
it_it: Wi-Fi disattivato
ja: Wi-Fi オフ
ko_kr: Wi-Fi 꺼짐
nl_nl: Wi-Fi uit
pt_br: Wi-Fi desligado
ru: Wi-Fi выключен
tr: Wi-Fi kapalı
uk: Wi-Fi вимкнено
vi: Wi-Fi tắt
zh_cn: Wi-Fi 已关闭
zh_tw: Wi-Fi 已關閉

source: Wi-Fi not connected
cs: Wi-Fi nepřipojeno
de: WLAN nicht verbunden
es: Wi-Fi no conectado
fr: Wi-Fi non connecté
it_it: Wi-Fi non connesso
ja: Wi-Fi 未接続
ko_kr: Wi-Fi 연결 안 됨
nl_nl: Wi-Fi niet verbonden
pt_br: Wi-Fi não conectado
ru: Wi-Fi не подключён
tr: Wi-Fi bağlı değil
uk: Wi-Fi не під'єднано
vi: Wi-Fi chưa kết nối
zh_cn: Wi-Fi 未连接
zh_tw: Wi-Fi 未連線

source: Wi-Fi connected
cs: Wi-Fi připojeno
de: WLAN verbunden
es: Wi-Fi conectado
fr: Wi-Fi connecté
it_it: Wi-Fi connesso
ja: Wi-Fi 接続済み
ko_kr: Wi-Fi 연결됨
nl_nl: Wi-Fi verbonden
pt_br: Wi-Fi conectado
ru: Wi-Fi подключён
tr: Wi-Fi bağlı
uk: Wi-Fi під'єднано
vi: Wi-Fi đã kết nối
zh_cn: Wi-Fi 已连接
zh_tw: Wi-Fi 已連線

source: Font showcase
zh_cn: 字体展示

source: Icon showcase
zh_cn: 图标展示

source: Font
zh_cn: 字体

source: Icons
zh_cn: 图标

source: Icons · %1
zh_cn: 图标 · %1

source: Size
zh_cn: 字号

source: Weight
zh_cn: 字重

source: Minimum book width
cs: Minimální šířka knihy
es: Ancho mínimo del libro
fr: Largeur minimale du livre
it_it: Larghezza minima del libro
pt_br: Largura mínima do livro
ru: Минимальная ширина книги
uk: Мінімальна ширина книги

source: Minimum book width: %1
cs: Minimální šířka knihy: %1
es: Ancho mínimo del libro: %1
fr: Largeur minimale du livre : %1
it_it: Larghezza minima del libro: %1
pt_br: Largura mínima do livro: %1
ru: Минимальная ширина книги: %1
uk: Мінімальна ширина книги: %1

source: The smallest width a book cover may use in the Library grid. The maximum width is derived automatically as 1.2x this value. The number of columns adapts to the window width; smaller values fit more books per row.
cs: Nejmenší šířka, kterou může obálka knihy v mřížce knihovny použít. Maximální šířka se automaticky odvodí jako 1,2násobek této hodnoty. Počet sloupců se přizpůsobuje šířce okna; menší hodnoty umožňují více knih v řádku.
es: El ancho más pequeño que puede usar una portada de libro en la cuadrícula de la biblioteca. El ancho máximo se deriva automáticamente como 1,2 veces este valor. El número de columnas se adapta al ancho de la ventana; los valores más pequeños permiten más libros por fila.
fr: La largeur minimale qu'une couverture de livre peut occuper dans la grille de la bibliothèque. La largeur maximale est dérivée automatiquement à 1,2 fois cette valeur. Le nombre de colonnes s'adapte à la largeur de la fenêtre ; des valeurs plus petites permettent d'afficher plus de livres par rangée.
it_it: La larghezza minima che una copertina può usare nella griglia della libreria. La larghezza massima viene calcolata automaticamente come 1,2 volte questo valore. Il numero di colonne si adatta alla larghezza della finestra; valori più piccoli consentono più libri per riga.
pt_br: A menor largura que uma capa de livro pode usar na grade da biblioteca. A largura máxima é derivada automaticamente como 1,2 vez este valor. O número de colunas se adapta à largura da janela; valores menores cabem mais livros por linha.
ru: Минимальная ширина обложки книги в сетке библиотеки. Максимальная ширина автоматически вычисляется как 1,2 от этого значения. Количество столбцов подстраивается под ширину окна; меньшие значения позволяют разместить больше книг в ряду.
uk: Найменша ширина, яку може мати обкладинка книги в сітці бібліотеки. Максимальна ширина автоматично обчислюється як 1,2 від цього значення. Кількість стовпців адаптується до ширини вікна; менші значення дають змогу розмістити більше книг у рядку.

source: Recent
cs: Nedávné
de: Zuletzt
es: Recientes
fr: Récents
it_it: Recenti
ja: 最近
ko_kr: 최근
pt_br: Recentes
ru: Недавние
tr: Son
uk: Нещодавні
vi: Gần đây
zh_tw: 最近

source: A reading-focused home screen with a hero cover for your latest book and a row of recent titles.
cs: Domovská obrazovka zaměřená na čtení s velkým obalem poslední knihy a řadou nedávných titulů.
de: Eine leseorientierte Startseite mit einem großen Cover deines neuesten Buchs und einer Reihe zuletzt gelesener Titel.
es: Una pantalla de inicio centrada en la lectura, con una portada destacada de tu último libro y una fila de títulos recientes.
fr: Un écran d'accueil axé sur la lecture, avec une grande couverture de votre dernier livre et une rangée de titres récents.
it_it: Una schermata iniziale incentrata sulla lettura, con una copertina in evidenza dell'ultimo libro e una riga di titoli recenti.
ja: 最新の本の大きな表紙と最近読んだ本の一覧を表示する、読書に特化したホーム画面。
ko_kr: 최근에 읽은 책의 큰 표지와 최근 도서 목록을 보여주는 독서 중심 홈 화면입니다.
nl_nl: Een leesgericht startscherm met een grote omslag van je laatste boek en een rij recente titels.
pt_br: Uma tela inicial focada na leitura, com uma capa em destaque do seu último livro e uma linha de títulos recentes.
ru: Ориентированный на чтение главный экран с крупной обложкой последней книги и рядом недавних изданий.
tr: En son kitabın büyük kapağı ve bir sıra son başlıkla okumaya odaklı ana sayfa.
uk: Домашній екран для читання з великою обкладинкою останньої книги та рядом нещодавніх назв.
vi: Màn hình trang chủ tập trung vào đọc sách, với bìa lớn của cuốn sách mới nhất và một hàng các tựa sách gần đây.
zh_tw: 以閱讀為首頁，展示最新書籍的大封面和一行最近閱讀標題。

source: Minimal book width
ja: 本の最小幅
ko_kr: 책 최소 너비
tr: Minimal kitap genişliği
vi: Chiều rộng tối thiểu của sách

source: Minimal book width: %1 pt
ja: 本の最小幅：%1 pt
ko_kr: 책 최소 너비: %1 pt
tr: Minimal kitap genişliği: %1 pt
vi: Chiều rộng tối thiểu của sách: %1 pt

source: Design pt for the smallest book cover width in the Library grid. Converted to device pixels via screen scale. Maximum is 1.2× this value. Smaller values fit more books per row.
ja: ライブラリのグリッドにおける書籍カバーの最小幅（デザイン pt）。画面スケールでデバイスピクセルに変換されます。最大幅はこの値の 1.2 倍です。値を小さくすると 1 行に多くの書籍を表示できます。
ko_kr: 라이브러리 그리드에서 책 표지의 최소 너비(디자인 pt)입니다. 화면 배율에 따라 기기 픽셀로 변환됩니다. 최대 너비는 이 값의 1.2배입니다. 값이 작을수록 한 행에 더 많은 책이 들어갑니다.
tr: Kitaplık ızgarasındaki kitap kapağının en küçük genişliği için tasarım pt değeri. Ekran ölçeğiyle aygıt pikseline çevrilir. Maksimum bu değerin 1,2 katıdır. Daha küçük değerler satır başına daha fazla kitap sığdırır.
vi: Điểm thiết kế (pt) cho chiều rộng bìa sách nhỏ nhất trong lưới thư viện. Được quy đổi sang pixel thiết bị theo tỉ lệ màn hình. Tối đa bằng 1,2 lần giá trị này. Giá trị nhỏ hơn giúp xếp nhiều sách hơn mỗi hàng.
